org.gradle.jvmargs=-Xmx4G
# Base properties
    minecraft_version=1.20.1
    forge_version=1.20.1-47.2.20
# Mod Properties
    mod_version=0.6
    maven_group=net.mcalec.mcalecs
    archives_base_name=mcalecs
    mod_id=mcalecs
    mod_author=McAlec
