org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

modName = mcalecs
modVersion = 0.7
minecraftVersion = 1.20.1
forgeVersion = 47.2.20
jeiVersion = 15.3.0.4
reiVersion = 12.0.684
clothVersion = 11.1.118
archVersion = 9.2.14
